# Redox Reactions

Oxidation is defined as the addition of electronegative elements like oxygen and the removal of electropositive elements like hydrogen from a substance.

Reduction is defined as the removal of electronegative elements like oxygen and addition of electropositive elements like hydrogen to a substance.

### Oxidation Number Method

1. The total increase in oxidation number should be equal to the total decrease in oxidation number.
2. Mass balance - There should be same number of atoms of each kind in reactant and products.
3. Charge Balance - Sum of actual charges on both sides of the equation must equal each other
4. Acidic Medium - For one excess oxygen atom add a water molecule on the other side and 2 H+ on the side of excess O2.
5. Alkaline Medium - For one excess oxygen atom add 1 water molecule on the same side and OH- on the other.
   In case Hydrogen are still unbalanced, for each extra Hydrogen atom add one OH- on that side, 1 water on the other side.


### Half Reaction Method

1. Write down the oxidation and reduction reactions separately and completely balance them.
2. The number of electrons gained or lost in each half reaction must be equalized.
3. Finally the half reactions are added to get the overall balanced equation.
4. The number of oxygen atoms is balanced as mentioned earlier.


### Oxidation Number

It denotes the oxidation state of an element in a compound ascertained according to a set of rules formulated on the basis that
electron pair in a covalent bond belongs entirely to the more electronegative element.

1. In free/uncombined state each atom has oxidation number as 0.
2. When ions are composed of only 1 atom, then the oxidation number is equal to the charge on the ion.
3. Oxygen normally has oxidation number of -2. Some exceptions are in the cases of peroxides and superoxides, as oxygen atom are directly linked to each other.
  Oxygen in peroxides have an oxidation number of -1, whereas in the case of a superoxide, the oxidation number of oxygen is -1/2.
  Another exception is in the case of oxygen bonded with fluorine, compounds like Oxygen difluoride and dioxygen difluoride, the oxidation number of Oxygen is +2 and +1 respectively.
  This would depend upon the bonding state of it, but would now be a positive figure only.
4. Normally hydrogen's oxidation number is 1, except for when it is part of a binary compound (2 elements) along with a metal.
  For example, Lih, NaH, CaH2, all have hydrogen with oxidation number -1.
5. In all compounds, fluorine has an oxidation number of -1. Other halogens like Cl, Br, and I,  also have an oxidation number of -1 when they occur as halide ions in their compounds.
   Chlorine, Bromine, Iodine have positive oxidation numbers when combined with oxygen, for example in oxoacids and oxoanions.
6. The algebraic sum of the oxidation numbers of all the elements in a compound must be equal to 0.
   In a polyatomic ion, the algebraic sum of the oxidation numbers must be equal to the charge on the ion.
  Therefore, the charge on a Carbonate (CO3)2- ion must be -2.

The above rules help us to find out the oxidation number of the desired element/compound.
It is clear that metallic elements have positive oxidation number, whereas non-metallic have either positive or negative.
The atoms of the transition elements generally have varying oxidation number.
The highest oxidation number for a representative element is the group number || group minus 10 for group 13 onwards.
So, the highest value of oxidation number

### Summary

1. Oxidation: An increase in the oxidation number of the element in the given substance.
2. Reduction: A decrease in the oxidation number of the element in the given substance.
3. Oxidizing agent:  A reagent which can increase the oxidation number of an element in a given substance.                  These reagents are also called oxidants.
4. Reducing agents: A reagent which lowers the oxidation number of an element in a given substance.             These reagents are also called reductants.
5. Redox reactions: Reactions which involve change in oxidation number of the interacting species.
